src/schema.graphql

type CsvObject {
  object: Object
}

type EmuseumObject {
  object: Object
}

union csvOrEmuseumObject = CsvObject | EmuseumObject

type Query {
  "a single string billboard, for testing"
  hello: Hello,

  "things museums often collect"
  objects(ids: [ID!]): Objects

  "images, audio, video, documents"
  medias(ids: [ID!]): [Media]

  "usually human"
  people(ids: [ID!]): [Person]

  "a time, some duration, a place, often with people, sometimes with objects"
  events(ids: [ID!]): [Event]

  "some where"
  places(ids: [ID!]): [Place]
}

"the collection of object"
type Objects {
  source: String
  raw: csvOrEmuseumObject
  objects: [Object]
}

"an image, sound, video, or document"
type Media {
  name: String
}

"a real human bean"
type Person {
  name: String
}
type Event {
  name: String
}
type Place {
  name: String
}

" All mutations are upserts, that is they will create a new entry or update an existing one"
type Mutation {
  "This is a test, kinda like a single string in-memory billboard"
  setHello(input: HelloInput!): Hello

  "This will update the underlying csv!"
  setObjects(objects: [ObjectInput!]): [Object]
}

" new greeting contents"
input HelloInput {
  "how should we say hello back to ya?"
  there: String!
}

" is it me you're looking for?"
type Hello {
  there: String
}

input ObjectInput {
  id: Int,
  accession_number: String,
  title: String,
  maker: String,
  ULAN: Int,
  department: String,
  classification: String,
  culture: String,
  period: String,
  creation_date: String,
  creation_date_earliest: String,
  creation_date_latest: String,
  accesion_date: String,
  source_name: String,
  object_name: String,
  medium: String,
  dimensions: String,
  credit_line: String,
  paper_support: String,
  catalogue_raisonne: String,
  portfolio: String,
  signed: String,
  marks: String,
  inscriptions: String,
  filename: String
}

" This is probably the thing you are looking for "
type Object {
  id: Int,
  accession_number: String,
  title: String,
  maker: String,
  ULAN: Int,
  department: String,
  classification: String,
  culture: String,
  period: String,
  creation_date: String,
  creation_date_earliest: String,
  creation_date_latest: String,
  accesion_date: String,
  source_name: String,
  object_name: String,
  medium: String,
  dimensions: String,
  credit_line: String,
  paper_support: String,
  catalogue_raisonne: String,
  portfolio: String,
  signed: String,
  marks: String,
  inscriptions: String,
  filename: String
}
