src/schema.graphql

type Query {
  # a single string billboard, for testing
  hello: Hello,

  # things museums often collect
  objects(ids: [ID!]): Objects

  # images, audio, video, documents
  medias(ids: [ID!]): [Media]

  # usually human
  people(ids: [ID!]): [Person]

  # a time, some duration, a place, often with people, sometimes with objects
  events(ids: [ID!]): [Event]

  # some where
  places(ids: [ID!]): [Place]
}
type Objects {
  source: String
  objects: [Object]
}
type Media {
  name: String
}
type Person {
  name: String
}
type Event {
  name: String
}
type Place {
  name: String
}
# There are three mutations which are all upserts, meaning they
# will update an item if it exists to the new data, or insert if it doesn't exist.
#
# Some mutations will write to the underlying data source, some will not.
type Mutation {

  # This is a test, kinda like a single string in-memory billboard
  setHello(input: HelloInput!): Hello

  # This will update the underlying csv!
  setObjects(objects: [ObjectInput!]): [Object]
}

# new greeting contents
input HelloInput {
  # who should we say hi to ya?
  there: String!
}

# is it me you're looking for?
type Hello {
  there: String
}

input ObjectInput {
  id: Int,
  accession_number: String,
  title: String,
  maker: String,
  ULAN: Int,
  department: String,
  classification: String,
  culture: String,
  period: String,
  creation_date: String,
  creation_date_earliest: String,
  creation_date_latest: String,
  accesion_date: String,
  source_name: String,
  object_name: String,
  medium: String,
  dimensions: String,
  credit_line: String,
  paper_support: String,
  catalogue_raisonne: String,
  portfolio: String,
  signed: String,
  marks: String,
  inscriptions: String,
  filename: String
}

type Object {
  id: Int,
  accession_number: String,
  title: String,
  maker: String,
  ULAN: Int,
  department: String,
  classification: String,
  culture: String,
  period: String,
  creation_date: String,
  creation_date_earliest: String,
  creation_date_latest: String,
  accesion_date: String,
  source_name: String,
  object_name: String,
  medium: String,
  dimensions: String,
  credit_line: String,
  paper_support: String,
  catalogue_raisonne: String,
  portfolio: String,
  signed: String,
  marks: String,
  inscriptions: String,
  filename: String
}
