src/schema.graphql

"object in emuseum format"
type EmuseumObject {
  primaryMaker: Label,
  primaryMedia: Value,
  displayDate: Label,
  invno: Label,
  id: IntLabel,
  title: Label,
  classification: Label,
  creditline: Label,
  dimensions: Label,
  medium: Label,
  people: ArrayLabel
}

"wrapped value for string with label"
type Label {
  label: String,
  value: String
}

"wrapped value for int"
type IntLabel {
  label: String,
  value: Int
}

"wrapped value for array"
type ArrayLabel {
  label: String,
  values: [String!]
}

"wrapped value for string without label"
type Value {
  value: String
}

union RawObject = CsvObject | EmuseumObject

"""
# Here are some cool queries:

    {
      objects(ids: [123, 6697]) {
        title
      }
    }
"""
type Query {
  "a single string billboard, for testing"
  hello: Hello,

  "things museums often collect"
  objects(ids: [ID!]): [Object]

  "images, audio, video, documents"
  medias(ids: [ID!]): [Media]

  "usually human"
  people(ids: [ID!]): [Person]

  "a time, some duration, a place, often with people, sometimes with objects"
  events(ids: [ID!]): [Event]

  "some where"
  places(ids: [ID!]): [Place]
}

"an image, sound, video, or document"
type Media {
  name: String
}

"a real human bean"
type Person {
  name: String
}
type Event {
  name: String
}
type Place {
  name: String
}

" All mutations are upserts, that is they will create a new entry or update an existing one"
type Mutation {
  "This is a test, kinda like a single string in-memory billboard"
  setHello(input: HelloInput!): Hello

  "This will update the underlying csv!"
  setObjects(objects: [ObjectInput!]): [Object]
}

" new greeting contents"
input HelloInput {
  "how should we say hello back to ya?"
  there: String!
}

"is it me you're looking for?"
type Hello {
  there: String
}

"we can only write to the csv for now"
input CsvObjectInput {
  id: Int,
  accession_number: String,
  title: String,
  maker: String,
  ULAN: Int,
  department: String,
  classification: String,
  culture: String,
  period: String,
  creation_date: String,
  creation_date_earliest: String,
  creation_date_latest: String,
  accesion_date: String,
  source_name: String,
  object_name: String,
  medium: String,
  dimensions: String,
  credit_line: String,
  paper_support: String,
  catalogue_raisonne: String,
  portfolio: String,
  signed: String,
  marks: String,
  inscriptions: String,
  filename: String
}

"A thing in the collection"
input ObjectInput {
  id: Int,
  title: String,
  medium: String,
  maker: String,
  dimensions: String,
  people: [String],
  creditline: String,
  raw: CsvObjectInput
}

"A thing in the collection"
type Object {
  id: Int,
  title: String,
  medium: String,
  maker: String,
  dimensions: String,
  people: [String],
  creditline: String,
  raw: RawObject
}

"Object in Csv format"
type CsvObject {
  id: Int,
  accession_number: String,
  title: String,
  maker: String,
  ULAN: Int,
  department: String,
  classification: String,
  culture: String,
  period: String,
  creation_date: String,
  creation_date_earliest: String,
  creation_date_latest: String,
  accesion_date: String,
  source_name: String,
  object_name: String,
  medium: String,
  dimensions: String,
  credit_line: String,
  paper_support: String,
  catalogue_raisonne: String,
  portfolio: String,
  signed: String,
  marks: String,
  inscriptions: String,
  filename: String,
}
